<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inline-level VS Block-level</title>

	<!-- External CSS -->
	<link rel="stylesheet" href="./styles/inline-block.css">
</head>
<body>
	<h1>Headings are Block Level Elements!</h1>

	<p>
		Paragraphs are blocks, too. <em>However</em>, 'em' tags are not. They are <strong>inline</strong> elements.
	</p>

	<p>
		Block elements define the flow of the HTML document, while the inline element do not.
	</p>	

	<strong id="strong-tag">
		Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Saepe sint asperiores optio, totam odio sapiente ex. Quisquam mollitia ex ad incidunt iusto voluptatem facere doloremque sit omnis qui. Odio, ex?
	</strong>

	<hr>
	<h2>Flex box</h2>
	<!-- flex container - groups and holds the elements which are flexible -->
	<div class="flex-container"> <!-- flex box starts with the flex container -->
		<div class="flex-item"> 
			<img src="https://place-puppy.com/450x450" alt="cute-puppy">
			<h2>Article 1</h2>
			<p>
			Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Tenetur expedita ratione illum iure aperiam itaque excepturi explicabo amet tempora. Nostrum, possimus, praesentium. Corporis, pariatur omnis eligendi blanditiis vel! Tempore, minus.
			</p> 
		</div> <!-- flex items are the flexible box -->
		<div class="flex-item">  
			<img src="https://place-puppy.com/450x450" alt="cute-puppy">
			<h2>Article 2</h2>
			<p>
			Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Tenetur expedita ratione illum iure aperiam itaque excepturi explicabo amet tempora. Nostrum, possimus, praesentium. Corporis, pariatur omnis eligendi blanditiis vel! Tempore, minus.
			</p> 
		</div>
		<div class="flex-item"> 
			<img src="https://place-puppy.com/450x450" alt="cute-puppy">
			<h2>Article 3</h2>
			<p>
			Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Tenetur expedita ratione illum iure aperiam itaque excepturi explicabo amet tempora. Nostrum, possimus, praesentium. Corporis, pariatur omnis eligendi blanditiis vel! Tempore, minus.
			</p> 
		</div>
		
	</div>
</body>
</html>